<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div class="globo"><div class="frontal"></div><div class="mapfront"></div><div class="mapback"></div><div class="back"></div></div>

  <style>
  
  @keyframes mapfront_spin {
      0% {
        background-position: 1400px 0%;
      }
     
      100% {
        background-position: 0 0%;
      }
    }
    
    @keyframes mapback_spin {
      0% {
        background-position: 0 0%;
      }
     
      100% {
        background-position: 1400px 0%;
      }
    }
    
    @-webkit-keyframes mapfront_spin {
      0% {
        background-position: 1400px 0%;
      }
     
      100% {
        background-position: 0 0%;
      }
    }
    
    @-webkit-keyframes mapback_spin {
      0% {
        background-position: 0 0%;
      }
     
      100% {
        background-position: 1400px 0%;
      }
    }
    .globo {
      width: 400px;
      height: 400px;
      position: center;
    }
    .frontal {
      width: 400px;
      height: 400px;
      background: url(http://1.bp.blogspot.com/-R7NM2HBq--Q/UesCwsosv3I/AAAAAAAAKrs/ZZm2CMlqVWs/s1600/1.png);
      z-index: 5;
      position: absolute;
      top: 0;
      left: 0;
    }
    .back {
      width: 400px;
      height: 400px;
      background: url();
      z-index: 2;
      position: absolute;
      top: 0;
      left: 0;
    }
    .mapfront, .mapback {
      border-radius: 300px;
      width: 340px;
      height: 340px;
      position: absolute;
      top: 30px;
      left: 30px;
      z-index: 4;
    }
    .mapfront {
      background: url(https://media.istockphoto.com/photos/sun-texture-picture-id1156217558?s=612x612) repeat-x;
      -webkit-animation: mapfront_spin 15s linear infinite;
      animation: mapfront_spin 15s linear infinite;
    }
    .mapback {
      background: url() repeat-x;
      position: absolute;
      -webkit-animation: mapback_spin 15s linear infinite;
      animation: mapback_spin 15s linear infinite;
    }

</style>
</body>
</html>
