<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=0.02" />
    <title>CLON DE STELLARIUM</title>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script type="text/javascript" src="jquery2.js"></script>
    <script type="text/javascript" src="three2.js"></script>
    <script type="text/javascript" src="OrbitControls2.js"></script>
    <script type="text/javascript" src="Group2.js"></script>
    <script type="text/javascript" src="style.css"></script>
    <link rel="stylesheet" href="style.css" />
</head>

<body bgcolor= "#DAF7A6 ">

    <div class="container1">
        <span style="--l: '¡B';">¡B</span>
        <span style="--l: '0';">0</span>
        <span style="--l: 'V';">V</span>
        <span style="--l: 'E';">E</span>
        <span style="--l: 'D';">D</span>
        <span style="--l: 'A!';">A!</span>
    </div>

    <div class="container2">
        <span style="--l: 'C';">¡C</span>
        <span style="--l: 'E';">E</span>
        <span style="--l: 'L';">L</span>
        <span style="--l: 'E';">E</span>
        <span style="--l: 'S';">S</span>
        <span style="--l: 'T';">T</span>
        <span style="--l: 'E!';">E!</span>
    </div>
    
    
    <h3 style="color:rgb(0, 0, 0);"> Si desea conocer las caracteristicas generales de alguno de los cuerpos celestes mostrados en pantalla, por favor de le click a cualquiera de los botones con el nombre indicativo del mismo</h3>
    
    <button onclick = "instrucciones()" style="color:#bd2121"> <h4> INSTRUCCIONES    </h4> </button>

:
    <button onclick = "cosa1()" style="color:#000000"><h4> DATOS DEL SOL</h4> </button>
    
    <script type="text/javascript">

        function cosa1(){
            swal({
                title: 'DATOS DEL SOL (ESTRELLA)', 
                text: "Diámetro: 1 391 016 km ;;; Distancia media desde la Tierra: 149 597 870 700 m ;;; Brillo visual: –26,8 ;;; Volumen: 1,4123 × 10^18 km³ ;;; Masa: 1,9891 × 10^30 kg ;;; Densidad: 1411 kg/m³ ",
                icon: "warning",
            })
            
        }  

    </script>
: 
    <button onclick = "cosa2()" style="color:#000000"> <h4>DATOS DEL PLANETA MERCURIO</h4>  </button>
    
    <script type="text/javascript">

        function cosa2(){
            swal({
                title: 'DATOS DE MERCURIO (PLANETA)', 
                text: "Ascensión recta (α): 281.01 grados sexagesimales ;;; Declinación (δ): 61.414 grados sexagesimales ;;; Magnitud aparente: -1,9 ;;; Volumen: 	6,083×10^10 km³ ;;; Masa: 	3,302×10^23 kg ;;; Densidad: 5,43 g/cm³ ;;; Área de superficie: 7,5 × 10^7 km² ;;; Radio: 2 439.7 kilómetros ;;; Diámetro: 4879,4 km ;;; Gravedad: 3,7 m/s²",
                icon: "warning",
            })
        }  

    </script>
:  
    <button onclick = "cosa3()" style="color:#000000"> <h4>DATOS DEL PLANETA VENUS</h4> </button>
    
    <script type="text/javascript">

        function cosa3(){
            swal({
                title: 'DATOS DEL VENUS (PLANETA)', 
                text: "Ascensión recta (α): 272.76 grados sexagesimales ;;; Declinación (δ): 67.16 grados sexagesimales ;;; Magnitud aparente: –4,4 ;;; Volumen: 	9,28x10^11 km³  ;;; Masa: 	4,869 × 10^24 kg ;;; Densidad: 5,24 g/cm³ ;;; Área de superficie: 4,60 × 10^8 km² ;;; Radio: 6 051,8 km ;;; Diámetro: 12 103,6 km ;;; Gravedad: 8,87 m/s²",
                icon: "warning",
            })
        }  

    </script>
:
    <button onclick = "cosa4()" style="color:#000000"> <h4>DATOS DEL PLANETA TIERRA</h4> </button>
    
    <script type="text/javascript">

        function cosa4(){
            swal({
                title: 'DATOS DEL TIERRA (PLANETA)', 
                text: "Volumen: 1,08321×10^12 km³   ;;; Masa: 5,9736×10^24 kg ;;; Densidad: 5,515 g/cm³ ;;; Área de superficie: 510 072 000 km² ;;; Radio: 6378,1 km ;;; Gravedad: 9,80665 m/s²",
                icon: "warning",
            })
            
        }  

    </script>
:
    <button onclick = "cosa40()" style="color:#11caeb"> <h4>DATOS DE LA LUNA DEL PLANETA TIERRA</h4> </button>
    
    <script type="text/javascript">

        function cosa40(){
            swal({
                title: 'DATOS DE LA LUNA (SATELITE NATURAL)', 
                text: "Período orbital: 29 d 12 h 44 m 2.9 s  ;;; Volumen:  2,1958×10^10 km³  ;;; Masa: 7,349×10^22 kg  ;;; Densidad: 3,34 g/cm³ ;;; Velocidad de escape: 2,38 km/s ;;; Temperatura: 380K ;;; Gravedad: 1,62 m/s²",
               icon: "warning",
            })
        
        }  

    </script>
: 
    <button onclick = "cosa5()" style="color:#000000"> <h4>DATOS DEL PLANETA MARTE</h4> </button>
    
    <script type="text/javascript">

        function cosa5(){
            swal({
                title: 'DATOS DEL MARTE (PLANETA)', 
                text: "Ascensión recta (α): 317.681 grados sexagesimales ;;; Declinación (δ): 52.887 grados sexagesimales ;;; Magnitud aparente: +1,6 a –3 ;;; Volumen:  1,6318×10^11 km³  ;;; Masa: 	6,4185×10^23 kg ;;; Densidad: 3,9335 ± 0,0004 g/cm³ ;;; Área de superficie: 144 798 500 km² ;;; Radio: 3 389.50 kilómetros ;;; Diámetro: 6794,4 km ;;; Gravedad: 3,72076 m/s²",
                icon: "warning",
            })
            
        }  

    </script>   
:  
    <button onclick = "cosa6()" style="color:#11caeb"> <h4>DATOS DE LA LUNA "PHOBOS" DEL PLANETA MARTE</h4> </button>
    
    <script type="text/javascript">

        function cosa6(){
            swal({
                title: 'DATOS DE PHOBOS (SATEKITE NATURAL)', 
                text: "Período orbital: 0,31891023 días ;;; Volumen:  5500 km³  ;;; Masa: 1,072×10^16 kg ;;; Densidad: 1,85 g/cm³ ;;; Velocidad de escape: 0,011 km/s ;;; Temperatura: 233 K ;;; Gravedad: 0,0084-0,0019 m/s²",
                icon: "warning",
            })
        }  

    </script>   
:  
    <button onclick = "cosa7()" style="color:#11caeb"> <h4>DATOS DE LA LUNA "DEIMOS" DEL PLANETA MARTE</h4> </button>
    
    <script type="text/javascript">

        function cosa7(){
            swal({
                title: 'DATOS DE DEIMOS (SATELITE NATURAL)', 
                text: "Período orbital: 1 día, 6 horas, 18 mins ;;; Masa: 2,244×10^15 kg ;;; Densidad: 2,2 g/cm³ ;;; Velocidad de escape: 0,0069 km/s ;;; Temperatura: 233 K (-40°C) ;;; Gravedad: 0,0039 m/s²",
                icon: "warning",
            })
        }  

    </script>   
: 
    <button onclick = "cosa8()" style="color:#000000"> <h4>DATOS DEL PLANETA JUPITER</h4> </button>
    
    <script type="text/javascript">

        function cosa8(){
            swal({
                title: 'DATOS DE JUPITER (PLANETA)', 
                text: "Ascensión recta (α): 268.057 grados sexagesimales ;;; Declinación (δ): 64.496 grados sexagesimales ;;; Magnitud aparente: –2,9 ;;; Volumen:  1,4313 × 10^15 km³  ;;; Masa: 1,899×10^27 kg ;;; Densidad: 1336 kg/m³ ;;; Área de superficie: 6,41×10^10 km² ;;; Radio: 71 492 kilómetros ;;; Diámetro: 142 984 km ;;; Gravedad: 24.79 m/s²",
                icon: "warning",
            })
        }  

    </script>   
:  
    <button onclick = "cosa9()" style="color:#11caeb"> <h4>DATOS DE LA LUNA "IO" DEL PLANETA JUPITER</h4> </button>
    
    <script type="text/javascript">

        function cosa9(){
            swal({
                title: 'DATOS DE IO (SATELITE GALILEANO)', 
                text: "Período orbital: 1 d 18 h 27,6 min ;;; Volumen:  2,53x10^10 km³  ;;; Masa: 	8,94×10^22 kg ;;; Densidad: 3,55 g/cm³ ;;; Velocidad de escape: 2 376 m/s ;;; Temperatura: -143,15 °C / 130 K ;;; Gravedad: 1,81 m/s²",
                icon: "warning",
            })
        }  

    </script>   
:  
    <button onclick = "cosa10()" style="color:#11caeb"><h4>DATOS DE LA LUNA "EUROPA" DEL PLANETA JUPITER</h4>  </button>
    
    <script type="text/javascript">

        function cosa10(){
            swal({
                title: 'DATOS DE EUROPA (SATELITE GALILEANO)', 
                text: "Período orbital: 3d 13h 14,6min ;;; Volumen:  1,593 x 10^10 km³  ;;; Masa: 	4,80 x 10^22 kg ;;; Densidad: 3,013 x g/cm³ ;;; Velocidad de escape: 2,025 km/s ;;; Temperatura:  50-125 K ;;; Gravedad: 1,314 m/s² ",
                icon: "warning",
            })
        }  

    </script>
:  
    <button onclick = "cosa11()" style="color:#11caeb"><h4>DATOS DE LA LUNA "GANIMEDES" DEL PLANETA JUPITER</h4>  </button>
    
    <script type="text/javascript">

        function cosa11(){
            swal({
                title: 'DATOS DE GANIMEDES (SATELITE GALILEANO)', 
                text: "Período orbital: 7 d 3 h 42,6 m ;;; Volumen:  7,6×10^10 km³  ;;; Masa:   1,482×10^23 kg  ;;; Densidad: 1,936 g/cm³ ;;; Velocidad de escape: 2,741 km/s ;;; Temperatura: 110 K ;;; Gravedad: 1,42 m/s² ",
                icon: "warning",
            })
        }  

    </script>
: 
    <button onclick = "cosa12()" style="color:#11caeb"> <h4>DATOS DE LA LUNA "CALISTO" DEL PLANETA JUPITER</h4> </button>
 
    <script type="text/javascript">

        function cosa12(){
            
            swal({
                title: 'DATOS DE CALISTO (SATELITE GALILEANO)', 
                text: "Período orbital: 16 d 16 h 32,19 m  ;;; Volumen:  5,9×10^10 km³   ;;; Masa:  1,075938 ± 0,000137·10^23 kg  ;;; Densidad: 1,8344 ± 0,0034 kg/m³ ;;; Velocidad de escape: 2441 m/s ;;; Temperatura: 134 K ;;; Gravedad: 1,235 m/s2 ",
                icon: "warning",
            })
        }  

    </script>
:
    <button onclick = "cosa13()" style="color:#000000"> <h4>DATOS DEL PLANETA SATURNO</h4> </button>
    
    <script type="text/javascript">

        function cosa13(){
            swal({
                title: 'DATOS DE SATURNO (PLANETA)', 
                text: "Ascensión recta (α): 40.589 grados sexagesimales ;;; Declinación (δ): 83.537 grados sexagesimales ;;; Magnitud aparente: –0,24 ;;; Volumen: 8,27×10^23 m³  ;;; Masa: 5,688×10^26 kg ;;; Densidad: 690 kg/m³ ;;; Área de superficie: 4,38×10^16 m² ;;; Radio: 58 232 kilómetros ;;; Diámetro: 120 536 km ;;; Gravedad: 10,44 m/s²",
                icon: "warning",
            })
        }  

    </script>
:
    <button onclick = "cosa14()" style="color:#000000"> <h4>DATOS DEL PLANETA URANO</h4> </button>
    
    <script type="text/javascript">

        function cosa14(){
            swal({
                title: 'DATOS DE  URANO (PLANETA)', 
                text: "Ascensión recta (α): 257.311 grados sexagesimales ;;; Declinación (δ): -15.175 grados sexagesimales ;;; Magnitud aparente: 5,9 a 5,32 ;;; Volumen: 6,833×10^13 km³  ;;; Masa: 8,686×10^25 kg ;;; Densidad: 	1,274 g/cm³ ;;; Área de superficie: 8,1156×10^9 km² ;;; Radio: 25 362 kilómetros ;;; Diámetro: 51.118 km ;;; Gravedad: 8,69 m/s²",
                icon: "warning",
            })
        }  

    </script>
:
    <button onclick = "cosa15()" style="color:#11caeb"> <h4>DATOS DE LA LUNA "MIRANDA" DEL PLANETA URANO</h4> </button>
    
    <script type="text/javascript">

        function cosa15(){
            swal({
                title: 'DATOS DE  MIRANDA (SATELITE)', 
                text: "Período orbital: 1,413 días ;;; Volumen:  55 100 000 km³   ;;; Masa: 6,59×10^19 kg ;;; Densidad: 1200 kg/m³ ;;; Velocidad de escape: 0,193 km/s  ;;; Temperatura: ~86 K ;;; Gravedad: 0,079 m/s² ",
                icon: "warning",
            })
        }  

    </script>
:
    <button onclick = "cosa16()" style="color:#11caeb"><h4>DATOS DE LA LUNA "ARIEL" DEL PLANETA URANO</h4>  </button>
    
    <script type="text/javascript">

        function cosa16(){
            swal({
                title: 'DATOS DE  ARIEL (SATELITE NATURAL)', 
                text: "Período orbital: 2,52 días ;;; Volumen:  812 600 000 km³   ;;; Masa: 1,35×10^21 kg ;;; Densidad: 1,67 g/cm³ ;;; Velocidad de escape: 0,56 km/s  ;;; Temperatura:	≈58 K ;;; Gravedad: 0,27 m/s² ",
                icon: "warning",
            })
        }  

    </script>
:
    <button onclick = "cosa17()" style="color:#11caeb"> <h4>DATOS DE LA LUNA "UMBRIEL" DEL PLANETA URANO</h4> </button>
    
    <script type="text/javascript">

        function cosa17(){

            swal({
                title: 'DATOS DE  UMBRIEL (SATELITE NATURAL)', 
                text: "Período orbital: 4,144 días ;;; Volumen:  843 000 000 km³   ;;; Masa: 11,72x10^20 kg ;;; Densidad: 1390 kg/m³ ;;; Velocidad de escape: 	0,52 km/s  ;;; Gravedad: 0,23 m/s² ",
                icon: "warning",
            })
        }  

    </script>
:
    <button onclick = "cosa18()" style="color:#11caeb"> <h4>DATOS DE LA LUNA "TITANIA" DEL PLANETA URANO</h4> </button>
    
    <script type="text/javascript">

        function cosa18(){
            swal({
                title: 'TITANIA (SATELITE NATURAL)', 
                text: "Período orbital: 8,706 días ;;; Volumen:  2 065 000 000 km³   ;;; Masa: 3,527x10^21 kg  ;;; Densidad: 1,67 g/cm³ ;;; Velocidad de escape: 1711 kg/m³  ;;; Temperatura: 70 K ;;; Gravedad: 0,38 m/s² ",
                icon: "warning",
            })
        }  

    </script>
:
    <button onclick = "cosa19()" style="color:#11caeb"> <h4>DATOS DE LA LUNA "OBERON" DEL PLANETA URANO</h4> </button>
    
    <script type="text/javascript">

        function cosa19(){
            swal({
                title: 'OBERON (SATELITE NATURAL)', 
                text: "Período orbital: 13,46 días ;;; Volumen:  1 849 000 000 km³  ;;; Masa: 3,014x10^21 kg  ;;; Densidad: 1630 kg/m³ ;;; Velocidad de escape: 0,726 km/s  ;;; Temperatura: 70-80 K ;;; Gravedad: 	0,348 m/s² ",
                icon: "warning",
            })
        }  

    </script>
:
    <button onclick = "cosa20()" style="color:#11caeb"> <h4>DATOS DE LA LUNA "MIRANDA" DEL PLANETA URANO</h4> </button>
    
    <script type="text/javascript">

        function cosa20(){
            swal({
                title: 'MIRANDA (SATELITE)', 
                text: "Período orbital: 1,413 días ;;; Volumen:  55 100 000 km³  ;;; Masa: 6,59×10^19 kg  ;;; Densidad: 1200 kg/m³ ;;; Velocidad de escape: 0,193 km/s  ;;; Temperatura: ~86 K  ;;; Gravedad: 	0,079 m/s² ",
                icon: "warning",
            })
        }  

    </script>   
: 
    <button onclick = "cosa21()" style="color:#000000"> <h4>DATOS DEL PLANETA NEPTUNO</h4>  </button>
    
    <script type="text/javascript">

        function cosa21(){
            swal({
                title: 'DATOS DE  NEPTUNO (PLANETA)', 
                text: "Magnitud aparente: 8,02 a 7,78 ;;; Volumen: 	6,254×10^13 km³ ;;; Masa: 1,024×10^26 kg ;;; Densidad: 	1,64 g/cm³ ;;; Área de superficie: 7,65×10^9km² ;;; Radio: 24 622 kilómetros ;;; Diámetro: 49.572 km ;;; Gravedad: 	11,15 m/s²",
                icon: "warning",
            })
            
        }  

    </script>   
: 
    <button onclick = "cosa22()" style="color:#11caeb"> <h4>DATOS DE LA LUNA "TRITON" DEL PLANETA NEPTUNO </h4></button>
    
    <script type="text/javascript">

        function cosa22(){
            swal('DATOS DE  TRITON','MOVIMIENTO');
            swal({
                title: 'TRITON (SATELITE DE NEPTUNO)', 
                text: "Período orbital: 	5d 21h 2m 40s  ;;; Volumen:  10.384.000.000 km³  ;;; Masa: 2,14×10^22 kg  ;;; Densidad:  2,05 g/cm³ ;;; Velocidad de escape: 1,5 km/s  ;;; Temperatura: 34,5 K  ;;; Gravedad: 	0,78 m/s² ",
                icon: "warning",
            })
        }  

    </script> 

    <script type="text/javascript">
        function saludo(){
            swal({
                title: 'BIENVENIDO AL CLON DE STELLARIUM',
                text: 'NOTA: Se le recomienda al usuario que para visualizar correctamente la aplicacion, el zoom de la paguina web debe estar definido al 100%; por otra parte es importante que para poder moverse se hacia la pate inferior de la paguina, lo haga utiliando la barra de desplazamiento',
            });
        }  
    </script> 
    
    <script type="text/javascript">saludo(); </script>

    <script type="text/javascript">
        function instrucciones(){

            swal({
                text: "Desea conocer las instrucciones para tener un buen manjeo de la aplicacion?",
                buttons: true,
                dangerMode: true,
                icon: "warning",
            })
            .then((willDelete) => {
                if (willDelete) {
                    swal("Las instrucciones son: ", {
                        icon: "success",                            
                        text: "Para desplazarse a lo largo de la boveda celete utilize las teclas de direccion (←  ↑  →  ↓);  por otra parte para realizar una cambio de la perspectiva de la camara utilize en cursor,    y para hacer zoom utilize el panel del mouse", 
                    });
                } else {
                    swal("No desea concer las instrucciones",{
                        icon: "error",
                        text: "Disfrute de la experiencia que ofrece la apliacion",
                    });
                }
            });
        }  
    </script>  





    <div id="canvas" ></div>
    <script >
        var scene = new THREE.Scene();
        var camera = new THREE.PerspectiveCamera(70 , 1500 / 800, 0.1, 10000000);
        var renderer = new THREE.WebGLRenderer();
        var sol, mercurio, venus, tierra, tierraNubes, tierraNodo, luna, marte, marteNodo, phobos, deimos, jupiter, jupiterGas, jupiterNodo, io, europa, ganimedes, calisto, saturno, saturnoNodo1, saturnoNodo2, anillo1, anillo2, anillo3, urano, uranoNodo, miranda, ariel, umbriel, titania, oberon, neptuno, neptunoNodo, triton, container, controls, stats;
        var step=0;
        var t = 0;
        var l = 0;
        var rotarLuna = true;
        
        main();
        
        function animate() {
            step+=0.1;
            sol.rotation.y += 0.001;
            capaSolar.rotation.y += 0.001;
            
            mercurio.rotation.y += 0.06;
            mercurio.position.x = Math.sin(t*0.8)*60;
            mercurio.position.z = Math.cos(t*0.8)*60;
            
            venus.rotation.y += 0.04;
            venus.rotation.z = degToRad(177.36);
            venus.position.x = Math.sin(t*0.5)*100;
            venus.position.z = Math.cos(t*0.5)*100;
            
            tierra.rotation.y += 0.02;
            tierraNubes.rotation.y += 0.01;
            tierraNodo.rotation.z = degToRad(23.4);
            tierraNodo.position.x = Math.sin(t*0.3)*180;
            tierraNodo.position.z = Math.cos(t*0.3)*180;
            
            luna.position.x = Math.sin(l*2)*20;
            luna.position.z = Math.cos(l*2)*20;
            
            marte.rotation.y += 0.015;
            marteNodo.rotation.z = degToRad(25.19);
            marteNodo.position.x = Math.sin(t*0.33)*350;
            marteNodo.position.z = Math.cos(t*0.33)*350;
            
            phobos.position.x = Math.sin(t*1.5)*13.5;
            phobos.position.y = Math.sin(t*1.5)*6;
            phobos.position.z = Math.cos(t*1.5)*13.5;
            
            deimos.position.x = -Math.sin(t*1.9)*18;
            deimos.position.y = Math.cos(t*1.9)*8;
            deimos.position.z = Math.cos(t*1.9)*18;
            
            jupiter.rotation.y += 0.018;
            jupiterGas.rotation.y += 0.1;
            jupiterNodo.rotation.z = degToRad(3.12);
            jupiterNodo.position.x = Math.sin(t*0.15)*550;
            jupiterNodo.position.z = Math.cos(t*0.15)*550;
            
            io.position.x = Math.sin(t*0.5)*25;
            io.position.y = Math.cos(t*0.5)*10;
            io.position.z = Math.cos(t*0.5)*25;
           
            europa.position.x = -Math.sin(t*0.8)*35;
            europa.position.y = Math.sin(t*0.8)*15;
            europa.position.z = Math.cos(t*0.8)*35;
            
            ganimedes.position.x = Math.sin(t*0.6)*45;
            ganimedes.position.y = Math.cos(t*0.6)*20;
            ganimedes.position.z = Math.cos(t*0.6)*45;
            
            calisto.position.x = Math.sin(t*0.4)*55;
            calisto.position.y = Math.cos(t*0.4)*25;
            calisto.position.z = Math.cos(t*0.4)*55;
        
            saturno.rotation.y += 0.01;
            saturnoNodo1.rotation.x = degToRad(90);
            saturnoNodo2.rotation.z = degToRad(26.73);
            saturnoNodo2.position.x = Math.sin(t*0.1)*950;
            saturnoNodo2.position.z = Math.cos(t*0.1)*950;
            
            urano.rotation.y += 0.014;
            uranoNodo.rotation.z = degToRad(97.77);
            uranoNodo.position.x = Math.sin(t*0.09)*1750;
            uranoNodo.position.z = Math.cos(t*0.09)*1750;
            
            miranda.position.x = Math.sin(t*0.3)*6;
            miranda.position.z = Math.cos(t*0.3)*6;
            
            ariel.position.x = Math.sin(t*0.5)*8.8;
            ariel.position.y = Math.sin(t*0.5)*1.3;
            ariel.position.z = Math.cos(t*0.5)*8.8;
            
            umbriel.position.x = -Math.sin(t*0.2)*11.1;
            umbriel.position.y = Math.cos(t*0.2)*2.5;
            umbriel.position.z = Math.cos(t*0.2)*11.1;
            
            titania.position.x = Math.sin(t*0.6)*12.5;
            titania.position.y = Math.cos(t*0.6)*6.5;
            titania.position.z = Math.cos(t*0.6)*12.5;
            
            oberon.position.x = -Math.sin(t*0.67)*13.5;
            oberon.position.y = Math.sin(t*0.67)*9;
            oberon.position.z = Math.cos(t*0.67)*13.5;
            
            neptuno.rotation.y += 0.016;
            neptunoNodo.rotation.z = degToRad(28.32);
            neptunoNodo.position.x = Math.sin(t*0.08)*2450;
            neptunoNodo.position.z = Math.cos(t*0.08)*2450;
            
            triton.position.x = Math.sin(t*0.5)*7;
            triton.position.y = Math.sin(t*0.5)*7;
            triton.position.z = Math.cos(t*0.5)*7;
            
            t += Math.PI/180*2;
            
            if(rotarLuna)
            {
                l += Math.PI/180*2;
            }
            requestAnimationFrame(animate);
            renderer.render( scene, camera );
            controls.update();
        }
        
        function degToRad (degrees) {
                return degrees * Math.PI / 180;
        };
        
        //FunciÃ³n para cuando se hace click con el raton
        function mouseDown(e) {
            if(rotarLuna)
                rotarLuna = false;
            else
                rotarLuna = true;
                
            e.preventDefault();
            return false;
        }
        
        function render() {
            renderer.render( scene, camera );
        }
        
        function main() {
            // Fondo negro
            renderer.setClearColor(0x000000,1.0);
            renderer.setSize(1200, 600);
            renderer.shadowMapEnabled = true;
            renderer.setSize(1200, 600);
            
            container = document.getElementById('canvas');
            container.appendChild(renderer.domElement);
            
            // Controles del raton en la camara
            controls = new THREE.OrbitControls(camera);
            controls.damping = 0.2;
            controls.addEventListener('change', render);
        
            // Fondo estrellado
            var estrellas_geometria = new THREE.Geometry();
            var estrellas_material = new THREE.ParticleBasicMaterial({
                color:0xbbbbbb, 
                size:1, 
                sizeAttenuation:false
            });
            var estrellas;
                    
            for(var i=0;i<5000;i++)
            {
                var vertices = new THREE.Vector3();
                vertices.set(Math.random()*2-1,Math.random()*2-1,Math.random()*2-1);
                vertices.multiplyScalar(6000);
                estrellas_geometria.vertices.push(vertices);
            }
            estrellas = new THREE.ParticleSystem(estrellas_geometria, estrellas_material);
            estrellas.scale.set(0.5,0.5,0.5);
            scene.add(estrellas);
            
            //Foco de luz
            var pointLight = new THREE.PointLight( 0xfbdf5a,1,100000 );
            pointLight.position.set( 0, 0, 0 );
            pointLight.scale.set(55,55,55);
            pointLight.castShadow = true;
            scene.add( pointLight );
            
            // AÃ±adir Sol
            var solGeometry	= new THREE.SphereGeometry(50, 64, 64); 
            var solMaterial = new THREE.MeshPhongMaterial({
                map       : THREE.ImageUtils.loadTexture('sol.jpg'),
                bumpMap   : THREE.ImageUtils.loadTexture('solBump.jpg'),
                bumpScale : 8,
                emissive  : 0xf1f115,
            });
            sol = new THREE.Mesh(solGeometry,solMaterial);
            sol.castShadow = false;
            sol.receiveShadow = false;
            scene.add(sol);
            
            //AÃ±adir nubes independientes al sol para poder rotarlas con mas o menos velocidad ke el sol
            var canvasResultSol	= document.createElement('canvas')
            canvasResultSol.width = 720
            canvasResultSol.height = 360
            var contextResultSol = canvasResultSol.getContext('2d')		
            
            var capaSolarGeometry = new THREE.SphereGeometry(50.5, 64, 64)
            var capaSolarMaterial = new THREE.MeshPhongMaterial({
                map		    : new THREE.Texture(canvasResultSol),
                side		: THREE.DoubleSide,
                transparent	: true,
                opacity		: 0.8,
                depthWrite  : false,
            });
            capaSolar = new THREE.Mesh(capaSolarGeometry, capaSolarMaterial);
            capaSolar.castShadow = false;
            capaSolar.receiveShadow = false;
            sol.add(capaSolar);
            
            // AÃ±adir Mercurio
            var mercurioGeometry	= new THREE.SphereGeometry(4, 64, 64); 
            var mercurioMaterial = new THREE.MeshPhongMaterial({
                map       : THREE.ImageUtils.loadTexture('mercurio.jpg'),
                bumpMap   : THREE.ImageUtils.loadTexture('mercurioBump.jpg'),
                bumpScale : 8,
                emissive  : 0x78756f,
            });
            mercurio = new THREE.Mesh(mercurioGeometry,mercurioMaterial);
            mercurio.castShadow = true;
            mercurio.receiveShadow = true;
            scene.add(mercurio);
        
            // AÃ±adir Venus
            var venusGeometry	= new THREE.SphereGeometry(5, 64, 64); 
            var venusMaterial = new THREE.MeshPhongMaterial({
                map       : THREE.ImageUtils.loadTexture('venus.jpg'),
                bumpMap   : THREE.ImageUtils.loadTexture('venusBump.jpg'),
                bumpScale : 8,
                emissive  : 0xd7c186,
            });
            venus = new THREE.Mesh(venusGeometry,venusMaterial);
            venus.castShadow = true;
            venus.receiveShadow = true;
            scene.add(venus);
            
            tierraNodo = new THREE.Group();
            // AÃ±adir Tierra
            var tierraGeometry = new THREE.SphereGeometry(15, 64, 64)
            var tierraMaterial = new THREE.MeshPhongMaterial({
                map		    : THREE.ImageUtils.loadTexture('tierra.jpg'),
                bumpMap		: THREE.ImageUtils.loadTexture('tierraBump.jpg'),
                bumpScale	: 0.8,
                specularMap	: THREE.ImageUtils.loadTexture('tierraSpecular.jpg'),
                specular	: new THREE.Color('grey'),
                emissive  : 0x51a5dc,
            });
            tierra = new THREE.Mesh(tierraGeometry, tierraMaterial);
            tierra.castShadow = true;
            tierra.receiveShadow = true;
            tierraNodo.add(tierra);
            scene.add(tierraNodo);
            
            //AÃ±adir nubes independientes a la tierra para poder rotarlas con mas o menos velocidad ke la tierra
            var canvasResult = document.createElement('canvas')
            canvasResult.width = 1024
            canvasResult.height	= 512
            var contextResult = canvasResult.getContext('2d')		
        
            var tierraNubesGeometry	= new THREE.SphereGeometry(15.5, 64, 64)
            var tierraNubesMaterial	= new THREE.MeshPhongMaterial({
                map		    : new THREE.Texture(canvasResult),
                side		: THREE.DoubleSide,
                transparent	: true,
                opacity		: 0.8,
                depthWrite  : false,
            });
        
            tierraNubes	= new THREE.Mesh(tierraNubesGeometry, tierraNubesMaterial)
            tierraNubes.castShadow = true;
            tierraNubes.receiveShadow = true;
            tierra.add(tierraNubes);
            
            // AÃ±adir luna
            var lunaGeometry = new THREE.SphereGeometry(3,64,64);
            var lunaTextura = THREE
            var lunaMaterial = new THREE.MeshPhongMaterial({
                map		    : THREE.ImageUtils.loadTexture('luna.jpg'),
                bumpMap		: THREE.ImageUtils.loadTexture('lunaBump.jpg'),
                bumpScale	: 0.8,
                emissive  : 0x6a7175,
            });
            luna = new THREE.Mesh(lunaGeometry,lunaMaterial);
            luna.position.x = (Math.sin(0)*20);
            luna.position.z = (Math.cos(0)*20);
            luna.position.y = 3;
            luna.castShadow = true;
            luna.receiveShadow = true;
            tierraNodo.add(luna);
        
            // AÃ±adir Marte
            marteNodo = new THREE.Group();
            var marteGeometry	= new THREE.SphereGeometry(11, 64, 64); 
            var marteMaterial = new THREE.MeshPhongMaterial({
                map       : THREE.ImageUtils.loadTexture('marte.jpg'),
                bumpMap   : THREE.ImageUtils.loadTexture('marteBump.jpg'),
                bumpScale : 5,
                emissive  : 0xe11e15,
            });
            marte = new THREE.Mesh(marteGeometry,marteMaterial);
            marte.castShadow = true;
            marte.receiveShadow = true;
            marteNodo.add(marte);
            scene.add(marteNodo);
            
            // AÃ±adir Phobos
            var phobosGeometry	= new THREE.SphereGeometry(2, 64, 64); 
            var phobosMaterial = new THREE.MeshPhongMaterial({
                map       : THREE.ImageUtils.loadTexture('phobos.jpg'),
                bumpMap   : THREE.ImageUtils.loadTexture('phobosBump.jpg'),
                bumpScale : 8,
                emissive  : 0x494646,
            });
            phobos = new THREE.Mesh(phobosGeometry,phobosMaterial);
            phobos.castShadow = true;
            phobos.receiveShadow = true;
            marteNodo.add(phobos);
        
            // AÃ±adir Deimos
            var deimosGeometry	= new THREE.SphereGeometry(2, 64, 64); 
            var deimosMaterial = new THREE.MeshPhongMaterial({
                map       : THREE.ImageUtils.loadTexture('deimos.jpg'),
                bumpMap   : THREE.ImageUtils.loadTexture('deimosBump.jpg'),
                bumpScale : 8,
                emissive  : 0xa28f6e,
            });
            deimos = new THREE.Mesh(deimosGeometry,deimosMaterial);
            deimos.castShadow = true;
            deimos.receiveShadow = true;
            marteNodo.add(deimos);
            
            // AÃ±adir Jupiter
            jupiterNodo = new THREE.Group();
            var jupiterGeometry	= new THREE.SphereGeometry(20, 64, 64); 
            var jupiterMaterial = new THREE.MeshPhongMaterial({
                map       : THREE.ImageUtils.loadTexture('jupiter.jpg'),
                bumpMap   : THREE.ImageUtils.loadTexture('jupiterBump.jpg'),
                bumpScale : 2,
                emissive  : 0x806c49,
            });
            jupiter = new THREE.Mesh(jupiterGeometry,jupiterMaterial);
            jupiter.castShadow = true;
            jupiter.receiveShadow = true;
            jupiterNodo.add(jupiter);
            scene.add(jupiterNodo);
            
            //AÃ±adir atmosfera gaseosa a Jupiter
            var canvasResultJupiter	= document.createElement('canvas')
            canvasResultJupiter.width = 720
            canvasResultJupiter.height = 360
            var contextResultJupiter = canvasResultJupiter.getContext('2d')		
        
            // Cargar el jupiterMap.jpg
            var imageMapJupiter = new Image();
            imageMapJupiter.addEventListener("load", function() {
                
                // Crear el dataMap ImageData para el jupiterMap.jpg
                var canvasMap = document.createElement('canvas')
                canvasMap.width	= imageMapJupiter.width
                canvasMap.height = imageMapJupiter.height
                var contextMap = canvasMap.getContext('2d')
                contextMap.drawImage(imageMapJupiter, 0, 0)
                var dataMap	= contextMap.getImageData(0, 0, canvasMap.width, canvasMap.height)
        
                // Cargar jupiterMapTrans.jpg
                var imageTrans = new Image();
                imageTrans.addEventListener("load", function(){
                    // Crear dataTrans ImageData para jupiterMapTrans.pjg
                    var canvasTrans = document.createElement('canvas')
                    canvasTrans.width = imageTrans.width
                    canvasTrans.height = imageTrans.height
                    var contextTrans = canvasTrans.getContext('2d')
                    contextTrans.drawImage(imageTrans, 0, 0)
                    var dataTrans = contextTrans.getImageData(0, 0, canvasTrans.width, canvasTrans.height)
                    // dataMap + dataTrans dentro de dataResult
                    var dataResult = contextMap.createImageData(canvasMap.width, canvasMap.height)
                    for(var y = 0, offset = 0; y < imageMapJupiter.height; y++){
                        for(var x = 0; x < imageMapJupiter.width; x++, offset += 4){
                            dataResult.data[offset+0] = dataMap.data[offset+0]
                            dataResult.data[offset+1] = dataMap.data[offset+1]
                            dataResult.data[offset+2] = dataMap.data[offset+2]
                            dataResult.data[offset+3] = 255 - dataTrans.data[offset+0]
                        }
                    }
                    // Actualizar la textura 'saturnoGasMaterial' con el resultado
                    contextResultSaturno.putImageData(dataResult,0,0)	
                    jupiterGasMaterial.map.needsUpdate = true;
                })
                imageTrans.src = 'jupiterMapTrans.jpg';
            }, false);
            imageMapJupiter.src	= 'jupiterMap.jpg';
            
            var jupiterGasGeometry = new THREE.SphereGeometry(20.1, 64, 64)
            var jupiterGasMaterial = new THREE.MeshPhongMaterial({
                map		    : new THREE.Texture(canvasResultJupiter),
                side		: THREE.DoubleSide,
                transparent	: true,
                opacity		: 0.26,
                depthWrite  : true,
            });
            jupiterGas = new THREE.Mesh(jupiterGasGeometry, jupiterGasMaterial);
            jupiterGas.castShadow = true;
            jupiterGas.receiveShadow = true;
            jupiter.add(jupiterGas);
            
            // AÃ±adir Io
            var ioGeometry	= new THREE.SphereGeometry(4, 64, 64); 
            var ioMaterial = new THREE.MeshPhongMaterial({
                map       : THREE.ImageUtils.loadTexture('io.jpg'),
                bumpMap   : THREE.ImageUtils.loadTexture('ioBump.jpg'),
                bumpScale : 3,
                emissive  : 0x815d1e,
            });
            io = new THREE.Mesh(ioGeometry,ioMaterial);
            io.castShadow = true;
            io.receiveShadow = true;
            jupiterNodo.add(io);
            
            // AÃ±adir Europa
            var europaGeometry	= new THREE.SphereGeometry(4.1, 64, 64); 
            var europaMaterial = new THREE.MeshPhongMaterial({
                map       : THREE.ImageUtils.loadTexture('europa.jpg'),
                bumpMap   : THREE.ImageUtils.loadTexture('europaBump.jpg'),
                bumpScale : 3,
                emissive  : 0xaf8a4a,
            });
            europa = new THREE.Mesh(europaGeometry,europaMaterial);
            europa.castShadow = true;
            europa.receiveShadow = true;
            jupiterNodo.add(europa);
            
            // AÃ±adir Ganimedes
            var ganimedesGeometry	= new THREE.SphereGeometry(3.7, 64, 64); 
            var ganimedesMaterial = new THREE.MeshPhongMaterial({
                map       : THREE.ImageUtils.loadTexture('ganimedes.jpg'),
                bumpMap   : THREE.ImageUtils.loadTexture('ganimedesBump.jpg'),
                bumpScale : 3,
                emissive  : 0x8d8b9c,
            });
            ganimedes = new THREE.Mesh(ganimedesGeometry,ganimedesMaterial);
            ganimedes.castShadow = true;
            ganimedes.receiveShadow = true;
            jupiterNodo.add(ganimedes);
            
            // AÃ±adir Calisto
            var calistoGeometry	= new THREE.SphereGeometry(3.2, 64, 64); 
            var calistoMaterial = new THREE.MeshPhongMaterial({
                map       : THREE.ImageUtils.loadTexture('calisto.jpg'),
                bumpMap   : THREE.ImageUtils.loadTexture('calistoBump.jpg'),
                bumpScale : 3,
                emissive  : 0x1c1074,
            });
            calisto = new THREE.Mesh(calistoGeometry,calistoMaterial);
            calisto.castShadow = true;
            calisto.receiveShadow = true;
            jupiterNodo.add(calisto);
        
            // AÃ±adir Saturno
            saturnoNodo1 = new THREE.Group();
            saturnoNodo2 = new THREE.Group();
            var saturnoGeometry	= new THREE.SphereGeometry(30, 64, 64); 
            var saturnoMaterial = new THREE.MeshPhongMaterial({
                map       : THREE.ImageUtils.loadTexture('saturno.jpg'),
                bumpMap   : THREE.ImageUtils.loadTexture('saturnoBump.jpg'),
                bumpScale : 3,
                emissive  : 0xb1b86b,
            });
            saturno = new THREE.Mesh(saturnoGeometry,saturnoMaterial);
            saturno.castShadow = true;
            saturno.receiveShadow = true;
            saturnoNodo2.add(saturno);
            saturnoNodo2.add(saturnoNodo1);
            scene.add(saturnoNodo2);
            
            //AÃ±adir Anillo 1
            var anillo1Geometry = new THREE.TorusGeometry(36, 4, 2, 64, Math.PI*2);
            var anillo1Material = new THREE.MeshPhongMaterial({
                map       : THREE.ImageUtils.loadTexture('anillo1.jpg'),
                emissive  : 0x585e1e,
            });
            anillo1 = new THREE.Mesh(anillo1Geometry, anillo1Material);
            saturnoNodo1.add(anillo1);
            
            //AÃ±adir Anillo 2
            var anillo2Geometry = new THREE.TorusGeometry(46, 5, 2, 64, Math.PI*2);
            var anillo2Material = new THREE.MeshPhongMaterial({
                map       : THREE.ImageUtils.loadTexture('anillo2.jpg'),
                emissive  : 0x585e1e,
            });
            anillo2 = new THREE.Mesh(anillo2Geometry, anillo2Material);
            saturnoNodo1.add(anillo2);
            
            //AÃ±adir Anillo 3
            var anillo3Geometry = new THREE.TorusGeometry(58, 6, 2, 64, Math.PI*2);
            var anillo3Material = new THREE.MeshPhongMaterial({
                map       : THREE.ImageUtils.loadTexture('anillo3.jpg'),
                emissive  : 0x585e1e,
            });
            anillo3 = new THREE.Mesh(anillo3Geometry, anillo3Material);
            saturnoNodo1.add(anillo3);
            
            // AÃ±adir Urano
            uranoNodo = new THREE.Group();
            var uranoGeometry	= new THREE.SphereGeometry(4.3, 64, 64); 
            var uranoMaterial = new THREE.MeshPhongMaterial({
                map       : THREE.ImageUtils.loadTexture('urano.jpg'),
                bumpMap   : THREE.ImageUtils.loadTexture('uranoBump.jpg'),
                bumpScale : 3,
                emissive  : 0x1338eb,
            });
            urano = new THREE.Mesh(uranoGeometry,uranoMaterial);
            urano.castShadow = true;
            uranoreceiveShadow = true;
            uranoNodo.add(urano);
            scene.add(uranoNodo);
            
            // AÃ±adir Miranda
            var mirandaGeometry	= new THREE.SphereGeometry(1.4, 64, 64); 
            var mirandaMaterial = new THREE.MeshPhongMaterial({
                map       : THREE.ImageUtils.loadTexture('miranda.jpg'),
                bumpMap   : THREE.ImageUtils.loadTexture('mirandaBump.jpg'),
                bumpScale : 3,
                emissive  : 0x797e94,
            });
            miranda = new THREE.Mesh(mirandaGeometry,mirandaMaterial);
            miranda.castShadow = true;
            miranda.receiveShadow = true;
            uranoNodo.add(miranda);
            
            // AÃ±adir Ariel
            var arielGeometry	= new THREE.SphereGeometry(1, 64, 64); 
            var arielMaterial = new THREE.MeshPhongMaterial({
                map       : THREE.ImageUtils.loadTexture('ariel.jpg'),
                bumpMap   : THREE.ImageUtils.loadTexture('arielBump.jpg'),
                bumpScale : 3,
                emissive  : 0xcfe815,
            });
            ariel = new THREE.Mesh(arielGeometry,arielMaterial);
            ariel.castShadow = true;
            ariel.receiveShadow = true;
            uranoNodo.add(ariel);
            
            // AÃ±adir Umbriel
            var umbrielGeometry	= new THREE.SphereGeometry(0.8, 64, 64); 
            var umbrielMaterial = new THREE.MeshPhongMaterial({
                map       : THREE.ImageUtils.loadTexture('umbriel.jpg'),
                bumpMap   : THREE.ImageUtils.loadTexture('umbrielumbrielBump.jpg'),
                bumpScale : 3,
                emissive  : 0xa7e598,
            });
            umbriel = new THREE.Mesh(umbrielGeometry,umbrielMaterial);
            umbriel.castShadow = true;
            umbriel.receiveShadow = true;
            uranoNodo.add(umbriel);
            
            // AÃ±adir Titania
            var titaniaGeometry	= new THREE.SphereGeometry(0.5, 64, 64); 
            var titaniaMaterial = new THREE.MeshPhongMaterial({
                map       : THREE.ImageUtils.loadTexture('titania.jpg'),
                bumpMap   : THREE.ImageUtils.loadTexture('titaniaBump.jpg'),
                bumpScale : 3,
                emissive  : 0xc19914,
            });
            titania = new THREE.Mesh(titaniaGeometry,titaniaMaterial);
            titania.castShadow = true;
            titania.receiveShadow = true;
            uranoNodo.add(titania);
            
            // AÃ±adir Oberon
            var oberonGeometry	= new THREE.SphereGeometry(0.3, 64, 64); 
            var oberonMaterial = new THREE.MeshPhongMaterial({
                map       : THREE.ImageUtils.loadTexture('oberon.jpg'),
                bumpMap   : THREE.ImageUtils.loadTexture('oberonBump.jpg'),
                bumpScale : 3,
                emissive  : 0x14c19f,
            });
            oberon = new THREE.Mesh(oberonGeometry,oberonMaterial);
            oberon.castShadow = true;
            oberon.receiveShadow = true;
            uranoNodo.add(oberon);
            
            // AÃ±adir Neptuno
            neptunoNodo = new THREE.Group();
            var neptunoGeometry	= new THREE.SphereGeometry(4.3, 64, 64); 
            var neptunoMaterial = new THREE.MeshPhongMaterial({
                map       : THREE.ImageUtils.loadTexture('neptuno.jpg'),
                bumpMap   : THREE.ImageUtils.loadTexture('neptunoBump.jpg'),
                bumpScale : 3,
                emissive  : 0x1490ec,
            });
            neptuno = new THREE.Mesh(neptunoGeometry,neptunoMaterial);
            neptuno.castShadow = true;
            neptuno.receiveShadow = true;
            neptunoNodo.add(neptuno);
            scene.add(neptunoNodo);
            
            // AÃ±adir Triton
            var tritonGeometry	= new THREE.SphereGeometry(1.2, 64, 64); 
            var tritonMaterial = new THREE.MeshPhongMaterial({
                map       : THREE.ImageUtils.loadTexture('triton.jpg'),
                bumpMap   : THREE.ImageUtils.loadTexture('tritonBump.jpg'),
                bumpScale : 3,
                emissive  : 0xe9ec14,
            });
            triton = new THREE.Mesh(tritonGeometry,tritonMaterial);
            triton.castShadow = true;
            triton.receiveShadow = true;
            neptunoNodo.add(triton);
            
            //Luz Ambiente
            var luzAmbiente = new THREE.AmbientLight({color: 0x000000});
            scene.add(luzAmbiente);
            
            // AÃ±adir cÃ¡mara
            camera.position.y = 300;
            camera.position.z = 500;
            
            camera.lookAt(scene.position);
        
            $("#canvas").append(renderer.domElement);
            document.addEventListener("dblclick", mouseDown, false);
        
            animate();
        }
        
    </script>
    
</body>
</html>